label = UploadProfile
<<<<<<< HEAD
category = code pluign
version = 1.0.0
seller = ling
description = upload your ajax files using a pattern
;dependencies =
image = /assets/upload-profile.png
deprecated = 1
=======
category = code plugin
version = 1.0.0
seller = ling
description = upload ajax files using configuration files
image =
>>>>>>> 3f850c21ad39b556898d411310c12bb857db1609



